# Environment variables for development workspace only, also as example.
POSTGRES_DB="helene"
POSTGRES_USER="helene-developer"
POSTGRES_PASSWORD="change-me"
DATABASE_URL="postgresql://helene-developer:change-me@localhost:4211/helene"
